@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$black: #212121;
$dark: #424242;
$grey: #757575;
$white: #ffffff;
$light: #e0e0e0;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat';
}

ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
}

a {
  text-decoration: none;
  color: #212121;
}

p {
  margin: 0;
}

img {
  border-radius: 0.7rem;
  width: 80%;
}

.nav-container {
  background-color: $white;


  a {
    color: $black;
  }
}

.button {
  width: 100%;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background-color: $black;
  color: $white;
  border-radius: 0.2rem;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    background-color: $dark;
  }
}

.button-secondary {
  width: 100%;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background-color: $grey;
  color: $white;
  border-radius: 0.2rem;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    color: $dark;
    background-color: $light;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;

  .logo {
    display: none;
    font-weight: bold;
  }

  nav {
    width: 100%;

    ul {
      display: flex;
      justify-content: space-evenly;
      width: 100%;

      a {
        display: block;
        padding: 0 1rem;

        &:hover {
          color: $grey;
        }
      }
    }
  }
}

.hero {
  background-color: $white;
  color: $black;
  height: 70%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;

  .hero-title-container {
    .hero-title {
      margin: 0 0 0.5rem;
    }

    .subtitle {
      font-weight: normal;
    }
  }
}

.hero-nav, .hero-social {
  display: none;
}

section {
  padding: 1rem 1.5rem 4rem;
  text-align: center;

  .section-title {
    margin: 0 0 1rem
  }
}

.about {
  .about-text {
    margin-bottom: 1rem;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .skill-icon {
    width: 48px;
    height: 48px;
    margin: 0 0.5rem 1rem;
  }
}

.work-container {
  margin-bottom: 3rem;

  .work-tags {
    margin: 1rem 0;

    .tag-item {
      font-size: 0.8rem;
      background-color: $light;
      padding: 0.4rem 0.7rem;
      border-radius: 1rem;
    }
  }

  .work-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}

.message-column {
  display: flex;
  flex-direction: column;

  .message-form {
    margin-bottom: 3rem;

    .form-field {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  
      label {
        font-weight: bold;
        margin-bottom: 0.2rem;
      }
  
      .text-field {
        border: none;
        width: 100%;
        background-color: $light;
        padding: 1rem 0.8rem;
        border-radius: 0.1rem;
        outline: none;
        font-family: 'Montserrat';
        font-size: 1rem;
      }
    }
  }

  .social-container {
    width: 100%;

    ul {
      display: flex;
      justify-content: space-evenly;
    }
  }
}

.footer {
  background-color: $white;
  padding: 1rem;
  text-align: center;
}

@media only screen and (min-width: 480px) {
  header {
    padding: 1rem 3rem;

    .logo {
      display: block;
    }
  }

  .hero-nav {
    display: block;
    margin-top: 4rem;
  }
  
  section {
    padding: 1rem 3rem 4rem;
    text-align: center;
  
    .section-title {
      margin: 0 0 1rem
    }
  }
}

@media only screen and (min-width: 768px) {
  img {
    width: 100%;
  }

  .icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
  }

  header {
    padding: 1.5rem 4.5rem;

    nav ul {
      justify-content: flex-end;
    }
  }

  .hero {
    height: 60%;
    padding: 0 4.5rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: left;

    .hero-social {
      display: block;
    }
  }

  section {
    padding: 2rem 4.5rem 6rem;
    text-align: left;
  }

  .about {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3rem;

    .about-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .skills-container {
    justify-content: start;
  }

  .work-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3rem;
  }

  .message-column {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3rem;

    .message-form {
      .button {
        margin: 0
      }
    }

    .social-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      ul {
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}